<!DOCTYPE HTML>
<html>
	<head>
		<title>Kat Alderman - UX/UI Designer - UXKat.co</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body>

			<!-- Navigation -->
			<header id="headernavigation">
					<div class="inner">
						<a href="index.html" class="logo">uxkat.co</a>
						<nav id="nav">
							<a href="uiux.html">UI/UX</a>
							<a href="webdev.html">Web Development</a>
							<a href="photography.html">Photography</a>
							<a href="about.html">About Me</a>
							<a href="https://drive.google.com/open?id=1PfDAgZ-bL4I6XWaHtwXR7D1dv3uQmrpA">Resume</a>
							<a href="#formanchor">Contact</a>
						</nav>
					</div>
				</header>
				<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		<!-- Jumbotron -->
			<header id="headerwanderlust" class="alt">
				<div class="inner">
					<h1>wanderlust</h1>
					<p>reimagining how we book excursions</a></p>
					<ul class="actions">
							<!-- <li><a href="#formanchor" class="button big white">Hire Me</a></li> -->
						</ul>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

        <!-- Main -->

          <section id="main" class="main">
            <!-- <header>
              <h2>Who I Am</h2>
            </header> -->
            <h3 class="h3quote">How might we...</h3>
            <hr>
            <img src="images/wanderlust/XXX.png" class="projectshot">
            <h3>This is a headline</h3>
            <p>this is some stuff about the headline</p>
            <hr>

          </section>

				 <!-- Footer -->
					 <section id="footerform">
						 <a name="formanchor"></a>
						 <div class="inner">
							 <header>
								 <h2>Get in Touch</h2>
							 </header>
							 <form method="post" action="#" method="POST">
								 <div class="field half first">
									 <label for="name">Name</label>
									 <input type="text" name="name" id="name" />
								 </div>
								 <div class="field half">
									 <label for="email">Email</label>
									 <input type="text" name="email" id="email" />
								 </div>
								 <div class="field">
									 <label for="message">Message</label>
									 <textarea name="message" id="message" rows="6"></textarea>
								 </div>
								 <ul class="actions">
									 <li><input type="submit" value="Send Message" class="alt" /></li>
								 </ul>
							 </form>
						 </div>
					 </section>

					 <!-- Footer -->
	 				<footer id="footer">
	 					<ul class="icons">
	 						<li><a href="https://www.medium.com/@katalderman" class="icon fa-medium"><span class="label">Medium</span></a></li>
	 						<li><a href="https://github.com/katalderman" class="icon fa-github"><span class="label">Github</span></a></li>
	 						<li><a href="http://www.linkedin.com/in/katalderman" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
	 						<li><a href="mailto:kat@uxkat.co" class="icon fa-envelope"><span class="label">Email</span></a></li>
	 					</ul>
	 				</footer>

			</div>

		<!-- Scripts -->
			<script src="scripts/jquery.min.js"></script>
			<script src="scripts/skel.min.js"></script>
			<script src="scripts/util.js"></script>
			<script src="scripts/scripts.js"></script>
	</body>
</html>
