<!DOCTYPE HTML>
<html>
	<head>
		<title>Kat Alderman - UX/UI Designer - UXKat.co</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body>

		<!-- Navigation -->
		<header id="headernavigation">
				<div class="inner">
					<a href="index.html" class="logo">uxkat.co</a>
					<nav id="nav">
						<a href="uiux.html">UI/UX</a>
						<a href="webdev.html">Web Development</a>
						<a href="photography.html">Photography</a>
						<a href="about.html">About Me</a>
						<a href="https://drive.google.com/open?id=1PfDAgZ-bL4I6XWaHtwXR7D1dv3uQmrpA">Resume</a>
						<a href="#formanchor">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>



		<!-- Header -->
			<header id="headerabout" class="alt">
				<div class="inner">
					<h1>About Kat</h1>
					<p>Photographer | Traveler | Designer | Developer | House Music Enthusiast</a></p>
					<ul class="actions">
							<li><a href="#" class="button big white">Hire Me</a></li>
						</ul>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->

					<section id="main" class="main">
						<!-- <header>
							<h2>Who I Am</h2>
						</header> -->
						<img src="images/headshot_kat.jpg" class="left headshot">
						<p>I was born in Richmond, Virginia, lived in New York to get my Bachelor of Arts in Psychology, and I currently live in South Florida. My love for UX design and web development drove me to make a career shift; I have 15+ years in eCommerce, but in my most recent roles, I was more of a manager than a do-er. To me, not having a creative outlet was a huge reason why I never felt completely happy in my work.</p>

						<h3 class="h3quote">Creativity involves breaking out of established patterns in order to look at things in a different way.</h3>
						<h5>Edward de Bono</h5>

						<p>Photography has been a huge part of my life. I studied alternative processes like cyanotypes, polaroid transfers, gelatin silver prints, and more as my focus. I've transferred my technical knowledge of photography and development techniques into the digital world following the release of digital SLRs and pushed the physical boundaries of my photography by mastering Lightroom and Photoshop.</p>

						<h3 class="h3quote">To me, photography is an art of observation. It’s about finding something interesting in an ordinary place…I’ve found it has little to do with the things you see and everything to do with the way you see them.</h3>
						<h5>Elliot Erwit</h5>

						<p>I am also an avid traveler, PC gamer and Bruce Campbell is my favorite actor.</p>


					</section>


					<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.medium.com/@katalderman" class="icon fa-medium"><span class="label">Medium</span></a></li>
							<li><a href="https://github.com/katalderman" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="http://www.linkedin.com/in/katalderman" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:kat@uxkat.co" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="scripts/jquery.min.js"></script>
			<script src="scripts/skel.min.js"></script>
			<script src="scripts/util.js"></script>
			<script src="scripts/scripts.js"></script>

	</body>
</html>
