<!DOCTYPE HTML>
<html>
	<head>
		<title>Kat Alderman - UX/UI Designer - UXKat.co</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body>

			<!-- Navigation -->
			<header id="headernavigation">
					<div class="inner">
						<a href="index.html" class="logo">uxkat.co</a>
						<nav id="nav">
							<a href="uiux.html">UI/UX</a>
							<a href="webdev.html">Web Development</a>
							<a href="photography.html">Photography</a>
							<a href="about.html">About Me</a>
							<a href="https://drive.google.com/open?id=1PfDAgZ-bL4I6XWaHtwXR7D1dv3uQmrpA">Resume</a>
							<a href="#formanchor">Contact</a>
						</nav>
					</div>
				</header>
				<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		<!-- Jumbotron -->
			<header id="headerbloombox" class="alt">
				<div class="inner">
					<h1>BloomBox Miami</h1>
					<p>A Google Ventures Design Sprint</a></p>
					<ul class="actions">
							<!-- <li><a href="#formanchor" class="button big white">Hire Me</a></li> -->
						</ul>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

        <!-- Main -->

      	  <section id="main" class="main">
            <h3>How might we improve a flower box delivery site?</h3>
						<p><a href="">Bloom Box Miami</a> is a flower box delivery site that aims to make its shopping experience to be as simple, fresh, and fun as their flower boxes are. For this project, I joined a team of UX designers in evaluating what improvements we could make during a 5 day design sprint.</p>
						<p><b>Team Members</b>:
							<br><a href="https://www.linkedin.com/in/katalderman/">Kat Alderman</a>
							<br><a href="https://www.linkedin.com/in/denisenortiz/">Denise Ortiz Rios</a>
							<br><a href="https://www.linkedin.com/in/carolinalira9/">Carolina Lira</a>
							<br><a href="https://www.linkedin.com/in/isamorales/">Isa Morales</a>
							<br><a href="https://www.linkedin.com/in/beauplan/">Joshua Beauplan</a></p>
							<h3>What's the "Google Ventures Design Sprint?"</h3>
	            <p>The sprint is a five-day process for answering critical business questions through design, prototyping, and testing ideas with customers. <a href="http://www.gv.com/sprint/" target="_new">Learn more about it here!</a></p>
            <img src="images/bloombox/design-sprint.png" class="projectshot">
						<p>To start, we gathered research — surveys, interviews, site analytics, and business & competitor information. We got a general idea of the business, its potential problems, its goals, and who its customers are in order to get started. We started with quantitative and qualitative research and a project brief that introduced us to this company and its current situation.</p>
            <hr>
            <img src="images/bloombox/experience-map.png" class="projectshot">
            <h3>Day 1: Map</h3>
            <p>We began by mapping the new & returning customer experiences so that we better understood the current situation and all of the ways someone from Bloom Box could impact a touchpoint. This included even thinking about how the florist gets involved in putting together a box. Working with post-it notes allowed us to easily move steps around, and we just drew arrows on the glass wall to connect steps together.</p>
						<h4>Find Pain Points</h4>
						<p>We used our qualitative and quantititative data to find pain points in the current process. These pain points were used to generate our “How Might We?” questions for the sprint.</p>

						<p>We generated concepts for goals we might want to approach building a solution for during our sprint. Starting with the phrase "How might we...", we completed the statement with questions reflective of the problems we'd found in our qualititative and quantitative data.</p>
							<img src="images/bloombox/how-might-we.png" class="projectshot">
						<p>We then mapped the concerns we found to the customer experience to help determine what we should focus on for the sprint.</p>
						<img src="images/bloombox/how-might-we-mapped.png" class="projectshot">
						<img src="images/bloombox/experience-map-final.png" class="projectshot">
						<p>From this map, we determined our main task for the sprint: How might we educate the consumer on the flower shopping experience and expectations?</p>
						<img src="images/bloombox/how-might-we-final.png" class="projectshot">
            <hr>
            <h3>Day 2: Sketch</h3>
            <p>We generated quick sketches of proposed solutions for our sprint task by running a quick "Crazy Eights" exercise — which is where you divide a piece of paper into 8 sections and spend one minute sketching a solution to your problem in each panel. You can generate ideas for this by running a "Remix & Improve" session - each team member finds real examples of sites or businesses that have a solution in place for the problem you're trying to solve.</p>
            <img src="images/bloombox/crazy-eights.png" class="projectshot">
            <hr>
            <h3>Day 3: Decide</h3>
						<img src="images/bloombox/sketch-remix.png" class="projectshot">
						<h4>Storyboard</h4>
						<p>We selected one of our sketches (that we felt best addressed the main problem) from the crazy eights exercise to move forward with. We then created a storyboard of the experience we wanted to create.</p>
            <img src="images/bloombox/low-fidelity-sketches.png" class="projectshot">
						<h4>Decision Time!</h4>
						We decided on our proposed solution to move forward with - our prototype would address changes to the product details page and the checkout in order to provide customers with a more clear explanation of what they are ordering and what they would receive.
            <hr>
            <img src="images/bloombox/high-fidelity-sketches.png" class="projectshot">
            <h3>Day 4: Prototype</h3>
            <p>We assigned team roles: an <b>asset collector</b> (to get real images to be used in the prototype), a <b>copywriter</b>, a maker, a stitcher and an interviewer. You will all work to build the real working prototype. The maker will use Keynote, PowerPoint, Google Slides or any similar tool they’re comfortable with to create an experience that looks real, and the stitcher will link slides or hotspots together so that you can click through the presentation like it’s a real site. Walk through the final prototype as a team to make sure it makes sense and is ready for real user testing.</p>
            <hr>
            <img src="images/bloombox/user-testing.png" class="projectshot">
            <h3>Day 5: Test</h3>
            <p>We showed our prototype to real people in order to get real feedback. To do this, we created an interview guide to help keep our user's feedback on track with what we wanted to find out. We then set up the interview with an introduction that let the person know they would be recorded (with <a href="https://zoom.us/">Zoom</a>) and that their feedback would be shared with the company anonymously.</p>
            <img src="images/bloombox/user-testing-questions.png" class="projectshot">
						<p>While our interviewers worked with our users to test our prototype, the rest of the team took notes on items that stood out using colored post-it notes: green post-it notes symbolized positive remarks, orange for neutral remarks, and pink for things the user didn’t like or didn’t understand about our prototype.</p>
						<p>We then took everyone’s notes and put them up on a wall to get them sort of organized into this giant mess:</p>
            <img src="images/bloombox/user-testing-grouping.png" class="projectshot">
						<p>Grouping or putting similar post-it notes on top of each other helped to organize the feedback and helped the real issues stand out. From here, we determined that our working prototype needed a little (ok, a lot) more work in order to finalize it for the client’s review.</p>
            <img src="images/bloombox/user-testing-results.png" class="projectshot">
						<p>The problem solving process we followed for this sprint really worked — we still had work to do at the end to clean things up, but the process of the sprint ensured everyone was heard when submitting their ideas — the loudest or most well spoken individual didn’t always win, and we used real customer data to drive our decisions.</p>
            <hr>
						<h3>Final Solution</h3>
						<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Wox1jR-VzME?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
						<h3>More Resources</h3>
						<a href="https://www.icloud.com/keynote/0mtEwSlDniAnZ3JIUnTP7P_1w#UI/UX_Bloom_Box_Miami_-_Hi_Fidelity_Keynote">Our Final Keynote Prototype</a><br>
						<a href="https://www.thesprintbook.com/">The Sprint Book</a><br>
						<a href="https://zoom.us/">Zoom (Video Recording for User Testing)</a><br>
						<a href="https://silverbackapp.com/">Silverback (for Usability Testing)</a>
          </section>

				 <!-- Footer -->
					 <section id="footerform">
						 <a name="formanchor"></a>
						 <div class="inner">
							 <header>
								 <h2>Get in Touch</h2>
							 </header>
							 <form method="post" action="#" method="POST">
								 <div class="field half first">
									 <label for="name">Name</label>
									 <input type="text" name="name" id="name" />
								 </div>
								 <div class="field half">
									 <label for="email">Email</label>
									 <input type="text" name="email" id="email" />
								 </div>
								 <div class="field">
									 <label for="message">Message</label>
									 <textarea name="message" id="message" rows="6"></textarea>
								 </div>
								 <ul class="actions">
									 <li><input type="submit" value="Send Message" class="alt" /></li>
								 </ul>
							 </form>
						 </div>
					 </section>

					 <!-- Footer -->
	 				<footer id="footer">
	 					<ul class="icons">
	 						<li><a href="https://www.medium.com/@katalderman" class="icon fa-medium"><span class="label">Medium</span></a></li>
	 						<li><a href="https://github.com/katalderman" class="icon fa-github"><span class="label">Github</span></a></li>
	 						<li><a href="http://www.linkedin.com/in/katalderman" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
	 						<li><a href="mailto:kat@uxkat.co" class="icon fa-envelope"><span class="label">Email</span></a></li>
	 					</ul>
	 				</footer>

			</div>

		<!-- Scripts -->
			<script src="scripts/jquery.min.js"></script>
			<script src="scripts/skel.min.js"></script>
			<script src="scripts/util.js"></script>
			<script src="scripts/scripts.js"></script>
	</body>
</html>
