<!DOCTYPE HTML>
<html>
	<head>
		<title>Kat Alderman - UX/UI Designer - UXKat.co</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/jquery.dropotron.min.js"></script>
		<script src="scripts/skel.min.js"></script>
		<script src="scripts/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/styles.css" />
		</noscript>
	</head>
	<body>

			<!-- Navigation -->
				<header id="headernavigation header">
						<div class="inner container">
							<!-- <a href="index.html" class="logo">uxkat.co</a> -->
							<nav id="nav">
							<!-- <a href="uiux.html">UI/UX</a>
    					<a href="#">One</a>
    					<a href="#">Two</a>
    					<a href="#">Three</a>
							<a href="https://www.github.com/katalderman" target="_new">Web Development</a>
								<!-- <a href="photography.html">Photography</a> -->
							<!-- <a href="about.html">About Me</a>
							<a href="https://drive.google.com/open?id=1PfDAgZ-bL4I6XWaHtwXR7D1dv3uQmrpA">Resume</a>
							<a href="#formanchor">Contact</a> -->

							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
							</nav>
						</div>
					</header>

					<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		<!-- Jumbotron -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Hi! I'm Kat</h1>
					<p>I design user experiences.</a></p>
					<ul class="actions">
							<li><a href="#formanchor" class="button big white">Hire Me</a></li>
						</ul>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>UX Design & Front-End Web Development</h2>
						<p>Research | Prototyping | Visual Design | Development<br><br>I help companies build focused, profitable products. Check out a selection of my work below to see how I can help your business.</p>
						<ul class="actions">
							<li><a href="#" class="button big dark">Hire Me</a></li>
						</ul>
					</section>


				<!-- Portfolio Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/portfolioteaser-01.jpg" alt="Wanderlust - Travel Planning Website" /></a>
								<!-- Photo by Liam Simpson on Unsplash -->
								<h3>Wanderlust</h3>
							</header>
							<p>A travel planning website that aims to help wanderers make a deeper connection with the location they are exploring.</p>
							<ul class="actions">
								<li><a href="#" class="button dark">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/portfolioteaser-02.jpg" alt="" /></a>
								<!-- Photo by Christopher Campbell on Unsplash -->
								<h3>FastFit</h3>
							</header>
							<p>A fitness assistant that aims to help busy, unsure or unmotivated people find a way to fit fast workouts into their day.</p>
							<ul class="actions">
								<li><a href="#" class="button dark">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="/bloombox.html"><img src="images/portfolioteaser-03.jpg" alt="" /></a>
								<!-- Photo by Roman Kraft on Unsplash -->
								<h3>Bloom Box Miami (Design Sprint)</h3>
							</header>
							<p>Website improvements that aim to educate the customer on the flower shopping experience and post-order expectations.</p>
							<ul class="actions">
								<li><a href="/bloombox.html" class="button dark">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="https://github.com/katalderman"><img src="images/portfolioteaser-04.jpg" alt="" /></a>
								<h3>Front-End Web Dev - Github</h3>
							</header>
							<p>See my github page for samples of HTML, CSS, JS, JQuery and more!</p>
							<ul class="actions">
								<li><a href="https://github.com/katalderman" class="button dark">More</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Photography</h2>
						<p>I've always taken pictures everywhere I go, documenting life and people I meet along the way as my own personal creative outlet. I've studied traditional black and white film photography and alternative development techniques with polaroid transfers, cyanotypes, silver gelatin transfers and more.</p>
						<ul class="actions">
							<li><a href="#" class="button big dark">Browse the Gallery</a></li>
						</ul>
					</section>

				<!-- Main -->

					<!-- <section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				 -->

				 <!-- Footer -->
					 <section id="footerform">
						 <a name="formanchor"></a>
						 <div class="inner">
							 <header>
								 <h2>Get in Touch</h2>
							 </header>
							 <form method="post" action="https://getsimpleform.com/messages?form_api_token=0b5ab60136922741e1745887139b3f57" method="POST">
								 <div class="field half first">
									 <label for="name">Name</label>
									 <input type="text" name="name" id="name" />
								 </div>
								 <div class="field half">
									 <label for="email">Email</label>
									 <input type="text" name="_replyto" id="email" />
								 </div>
								 <div class="field">
									 <label for="message">Message</label>
									 <textarea name="message" id="message" rows="6"></textarea>
								 </div>
								 <ul class="actions">
									 <li><input type="submit" value="Send Message" class="alt" /></li>
								 </ul>
							 </form>
						 </div>
					 </section>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.medium.com/@katalderman" class="icon fa-medium"><span class="label">Medium</span></a></li>
						<li><a href="https://github.com/katalderman" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="http://www.linkedin.com/in/katalderman" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:kat@uxkat.co" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<!-- <script src="scripts/jquery.min.js"></script> -->
			<script src="scripts/skel.min.js"></script>
			<script src="scripts/util.js"></script>
			<script src="scripts/scripts.js"></script>
	</body>
</html>
